#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TO_RU";
            wait-ms = <50>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TO_EN";
            wait-ms = <50>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        mo2_en: mo2_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&macro_press>,
                <&kp LC(SPACE)>,
                <&macro_release>,
                <&kp LC(SPACE)>,
                <&macro_press>,
                <&mo 2>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&kp LC(SPACE)>;

            label = "MO2_EN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 2   &kp SPACE    &kp ENTER  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp GRAVE  &kp N1                   &kp N2                &kp N3              &kp N4              &kp N5                                                               &kp N6              &kp N7                     &kp N8               &kp N9                 &kp N0               &kp BSPC
&kp ESC    &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA  &kp RU_CYRILLIC_IE                                                   &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp BSLH
&kp TAB    &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_PE                                                   &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O          &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT  &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM  &kp RU_CYRILLIC_I   &kp RU_CYRILLIC_HA    &kp RU_CYRILLIC_HARD_SIGN  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_DOT           &kp RSHFT
                                    &kp LGUI              &kp LALT            &kp LCTRL           &mo2_en             &kp SPACE             &kp ENTER                  &mo2_en             &kp RCTRL                  &kp RALT             &kp RGUI
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        Sym_en {
            bindings = <
&kp F1  &kp F2     &kp F3                &kp F4     &kp F5                 &kp F6                              &kp F7     &kp F8         &kp F9     &kp F10           &kp F11      &kp F12
&trans  &kp TILDE  &kp LEFT_BRACE        &kp UNDER  &kp RIGHT_BRACE        &kp EXCL                            &kp QMARK  &kp ASTRK      &kp PLUS   &kp AMPS          &kp HASH     &trans
&trans  &kp GRAVE  &kp LEFT_PARENTHESIS  &kp MINUS  &kp RIGHT_PARENTHESIS  &kp DOT                             &kp COMMA  &kp LESS_THAN  &kp CARET  &kp GREATER_THAN  &kp AT_SIGN  &trans
&trans  &kp SQT    &kp LEFT_BRACKET      &kp EQUAL  &kp RIGHT_BRACKET      &kp COLON  &kp DOLLAR    &kp PRCNT  &kp SEMI   &kp BSLH       &kp PIPE   &kp FSLH          &kp DQT      &trans
                   &trans                &trans     &trans                 &trans     &trans        &trans     &trans     &trans         &trans     &trans
            >;

            display-name = "Sym";
        };

        Sym_ru {
            display-name = "Sym";
            bindings = <
&kp F1  &kp F2     &kp F3                &kp F4     &kp F5                 &kp F6                              &kp F7     &kp F8         &kp F9     &kp F10           &kp F11      &kp F12
&trans  &en TILDE  &en LEFT_BRACE        &en UNDER  &en RIGHT_BRACE        &en EXCL                            &en QMARK  &en ASTRK      &en PLUS   &en AMPS          &en HASH     &trans
&trans  &en GRAVE  &en LEFT_PARENTHESIS  &en MINUS  &en RIGHT_PARENTHESIS  &en DOT                             &en COMMA  &en LESS_THAN  &en CARET  &en GREATER_THAN  &en AT_SIGN  &trans
&trans  &en SQT    &en LEFT_BRACKET      &en EQUAL  &en RIGHT_BRACKET      &en COLON  &en DOLLAR    &en PRCNT  &en SEMI   &en BSLH       &en PIPE   &en FSLH          &en DQT      &trans
                   &trans                &trans     &trans                 &trans     &trans        &trans     &trans     &trans         &trans     &trans
            >;
        };
    };
};
